ver 3.0.30
    - fix: upgrade from previously enebled timescale DB goes wrong if timescale extension is missing
ver 3.0.29
    - fix: hostnav failing on host discovery field
ver 3.0.28
    - fix: trends non numeric data save problem on host clone
ver 3.0.27
    - fix: removed requirement for edit permission to view host navigation panel
ver 3.0.26
    - fix: latest data link in host nav
ver 3.0.25
    - fix: graph display on some users not working
ver 3.0.24
    - fix: host clone and full clone not working
ver 3.0.23
    - fix: set default glaber-specific processes number to one 
ver 3.0.22
    - feat: added host navigation to problems, host edit, several other panels
ver 3.0.21
    - fix: wrong ip address is set for http simple checks
ver 3.0.20
    - fix: interface update not seen by async pollers
ver 3.0.19
    - feat: added dashboard quick navigation buttons
ver 3.0.18
    - fix: search link doesn't reset latest data remembered filters, fix: default interface selection for items having no interface
ver 3.0.17
    - new latest data view, fix workers, fix agent tcp pollers
ver 3.0.16
    - fix segv on history sync on setting log severity
ver 3.0.15
    - fix periodical segv on history syncer 
ver 3.0.14
    - added logging to config sync 
ver 3.0.13
    - fixed history menu popup for latest data
ver 3.0.12
    - fixed favicon
ver 3.0.11
    - fix: agent wasn't starting 
ver 3.0.10
    - fix aggregate responses for non numeric types are blocked in history module, latest view module updated
ver 3.0.9
    - fix bug on detecting proper number of pingers if using fping
ver 3.0.8
    - fix removing of redundant problems is impelmented
ver 3.0.7
    - fix "unknown request method error on host duplication", maximum interval skip time is set to 30 seconds
ver 3.0.6
    - fixed CI/CD build to buld older ubuntu versions and astra linux deb files
ver 3.0.5
    - refactored trigger expression code to avoid puzzling flags, fixed triger status return (error field is always returned, even if empty), fixed missing error field in trigger API
ver 3.0.4
    - fixed items validation rules for Glaber specific preprocessing types, fixed trends/history settings, added trigger operative data to the event page
ver 3.0.2
    - state save/dump refactored, added trigger load/dump support, added trigger memory housekeeping
ver 3.0.1
    - triggers state moved to memory, saving triggers to DB is eliminated
ver 3.0.0
    - mirgated to Zabbix 6.4. sources
ver 2.18.0
    - introducing poller connection contention library. It allow to control per-ip (not per-hostid) number of connections and supports control event in cases when host or ip is taken from the key, not from the interface configuration 
ver 2.17.0
    - introducing async simple tcp checks. Now glb_agent poller deals with all tcp connections. For now net.tcp.serivce[http is either supported by glb_agent poller, which will eventually
    will be renamed to glb_tcp_poller
ver 2.16.10
    - fix: endless restart of glbamp if it's failed
ver 2.16.9
    - fix: #174 to prevent too frequent intervals on start
ver 2.16.8
    - fix: #175 - improper next check calculation where causing poller speed degradation
ver 2.16.7
    - added extra logging to figure problems with #175
ver 2.16.6
    - fix: #173
ver 2.16.5
    - fix: #171 : added proper notify init/flush to avoid segvs on items notify via taskmanager
ver 2.16.4
    - fixed maintenance host's items disabling in async code (#169), fixed #170 due to host's changed items notification
ver 2.16.2
    - added option to disable v1 polling via async methods
ver 2.16.1
    - fix: normal poller items sometimes are acquired by async pollers
ver 2.16.0
    - introducing logs colorization by triggering. 
ver 2.15.4
    - fixed glb_snmp poller fail on snmpv3
ver 2.15.3
    - moved snmp v1 out of async processing
ver 2.15.2
    - added default font to RPM web packet 
ver 2.15.1
    - added inherited tags fetching in search  
ver 2.15.0
    - introducing module context callback links extension to allow modules to make links to own/external resources 
ver 2.14.21
    -fix: non filtering options (show details, show without data, group by discovery) are made sticky for a user
ver 2.14.20
    -fix: cleaned some logging from UI 
ver 2.14.19
    -fix: proper value type display for calculated items, remove experimental from the latest data, grouped view made default
ver 2.14.18
    -fix : fail if too many items are requested from the cache at the time, make grouped view default
ver 2.14.17
    -fix : fail if too many items are requested from the cache at the time
ver 2.14.16
    -fix : template import not working
ver 2.14.15
    - fix: ubuntu 16.0 build
ver 2.14.14
    - fix: ubuntu 16.0 build, allowed all types for calculated items
ver 2.14.13
    - fix: last(#N) wasn't working properly 
ver 2.14.12
    - fix: fixed PassiveProxy server filter functionality.
ver 2.14.11
    - fix: renamed ValueCacheSize -> CacheSize option in proxy
ver 2.14.10
    - fix: improper warning message in proxy about valuecache size, default valuecache size in proxy set to 64M
ver 2.14.9
    - fix: fixed #157
ver 2.14.8
    - fix: #159 -Search builder theming, fixed Zabbix to Glaber resource files for sass generator
ver 2.14.7
    - #160 - glb_syslog_worker is simplified, moved to standard distros, also glb_log_listener removed, as well as glb_hist_clickhouse
ver 2.14.[4,5,6]
    - fixes to avoid #157
ver 2.14.3
    - #157 - eliminated double-free situation
ver 2.14.2
    - #157 - added  logging and protection from zero-updates, fixed sort order in the Discovery grouped
    lastdata view
ver 2.14.1
    - fix: #156 - workers hasn't been restarted properly
ver 2.14.0
    - introducing DiscoveryEntity API and new latest data view in UI to show discovered data in table view.
ver 2.13.9
    - fixed PIE diagram error due to changed history api
ver 2.13.8
    - fixed CHistoryManager typo that gave an error message on some graph widgets
ver 2.13.7
    - fixed clickhouse syntax (semicolons where missing in trends ddl)
ver 2.13.6
    - added proxy flag check to prevent items set to be polled by proxy to be polled by async pollers
ver 2.13.5
    - fix: Gauge32 counters with zero value where converted to float value instead of unsigned integer
ver 2.13.4
    - fix: glb_server worker was stucking with noisy workers, overall performance fix, moved event library buffer
ver 2.13.3
    - bug fix: #140 - interface isn't required for worker items anymore
ver 2.13.2
    - bug fix: #151, tests for reroute steps created and completed, glb_conf a s separate 
    lib initiated
ver 2.13.1
    - logging fix 
ver 2.13.0
    - implemented r/w locking for high concurrency objects, several test workers (log, http listener, dummy generator) implemented, structure for
      mannegerless preprocessing prepared, history compression code cleaned out, worker pipe size increased to ease worker implementation
ver 2.12.4
    - fix: changeset broken on 'test now' button in UI
ver 2.12.3
    - fix: support for server script items in preprocessing in UI 
ver 2.12.2
    - fix: history/trends range check on web forms
ver 2.12.1
    - fix of #139 - history was saved even if history saving was disabled for an item
ver 2.12.0
   - Items preprocessing dispatching MVP introduced: added feature to reroute items to another items
   based on JSON contents (possibility to fetch host names and items names from JSON data). 
ver 2.11.37
   - fix: improper SNMP IP addr translation
ver 2.11.36
    - fix: history time range error message on item/prototype creation in UI
ver 2.11.35
    - fix: trends time range error message on item/prototype edit in UI
ver 2.11.34
    - trends and history UI and server code cleanup: removed non-working options from the UI, cleaned obsolete housekeeping as well as timescale code from the server
ver 2.11.33
    - fixed async pollers events leaking causing high memory leak rates on setups with high item change rates
ver 2.11.32
    - fixes: improper type set on items load caused value cache per item reset on first item arrival. Changed items where not updated in the async poller. 
             Async poller dns wait time changed to 4 seconds
ver 2.11.30
    - fixed DNS timeout to 100ms, 64k inflight requests
ver 2.11.29
    - added default DNS timeout 1sec, disabled hostname randomization.
ver 2.11.28
    - changeset is disabled in API/ui/php as causing sql errors with mysql
ver 2.11.27
    - fixed API compatability issues that where causing issues with some versions of Grafana (#89, #65)
ver 2.11.26
    - fix in async poller that left conncetions stucked under some conditions
ver 2.11.25
    - fixed glb_pinger to renew fd subscription on worker restart, fixed two sources of leak in snmp module
ver 2.11.24
    - fixed config cache memory leaking due to imporper hashset iteration use
ver 2.11.23
    - fixed problem with functions syncing leading to memory nd config cache leaking
ver 2.11.22
    - reverted 2.11.21, returned UPDATE sync instead of full sync
ver 2.11.21
    - added timing debug on config cache reload
ver 2.11.20
    - fix: snmp positive items are now converted to ui64 instead of float,
    fixed bug leading to crash on debugging SNMP FAILed item
ver 2.11.19
    - fix: too fast ASYNC agent polling might lead to double polls in the same second
ver 2.11.18
    - fix: too fast resync problem
ver 2.11.17
    - added sync decision logging
ver 2.11.16
    - fix: host change changeset SQL problem
ver 2.11.15
    - fix: SNMP signed int parsing 
ver 2.11.14
    - added limit to 1 LLD item to be stored in the value cache te reduce memory usage
ver 2.11.13
    - reverted 2.11.12, introduced minimum snmp get interval to avoid fake huge speeds on Huawei devices
ver 2.11.12
    - reduced async polling system hammering on startup
ver 2.11.10
    - fix: icmp timeout improper handling that might lead to fake loss data
ver 2.11.9
    - fix: csnmp PDU processing of integers with 1-byte data length is fixed
ver 2.11.8
    - fix: csnmp bug preventing to parse some PDU snmp data
ver 2.11.7
    - fix: itemid-based session id generation
ver 2.11.6
    - fix: number of sessions reduced to 16k per poller to eliminate traffic loss
ver 2.11.5
    - fix: bug in server worker causing segv on boot
ver 2.11.4
    - autosync time increased to avoid config cache lock stagnation on large configs
ver 2.11.3
    - minor fixes, removed metrics logging
ver 2.11.2
    - fixed sync of global expressions that lead to drop them each second sync
ver 2.11.1
    - logging fix
ver 2.11.0
    - introducing Glaber APM intrenal monitoring via prometheus - style intrface: internal performance metrics are exposed via http and
      server can do self-mon via prometheus pollers. Zabbix selfmon metrics are deprecated now and planed to be removed and replaced 
      during until 3.x release cycle
var 2.10.5
    - fixed bug preventing worker restart on some conditions, worker library refactored
ver 2.10.4
    - fixes to avoid leaking of configuration: test release of full init sync each frequency period
var 2.10.3
    - minor fixes
ver 2.10.2
    - fix: memory leak in snmp_walk code
ver 2.10.1
    - limit of 65k sessions per async poller inctroduced. fix: database upgrade from old version was broken
ver 2.10.0
    - async pollers are switched to libevent, async snmp walk implemented, icmp and snmp pollers are refactored to fully benefit
        form event library (events + epoll)
ver 2.9.26
    - fix race condition in SHM based IPC which might lead to message processing in two workers
ver 2.9.25
    - libevent - based async io pollers introduced: polling overhead is quite reduced
ver 2.9.24
    - async pollers are switched to libuv (time loop)
ver 2.9.23
    - fis of SNMP speed: interpacket delays are minimized
ver 2.9.22
    - fix of dbsync sync endless sync loop 
ver 2.9.21
    - fix ipc notify stuck problem
ver 2.9.20
    - fix changeset table creation problem
ver 2.9.19
    - calculated items pollers are switched to own queues to reduce config cache write locks
    - fixed changset table creation problem
ver 2.9.18
    - removed excessive config cache lockings by async processes that reportably caused server to freeze for 5-6 minutes
      during cache reload time. ipc vectors introduced to pass vectors of uint64 for notifications
ver 2.9.17
    - fix snmp poller to allow polling discovery (walk) items, removed test assert in ring buffer 
ver 2.9.16
    - event queues brought to main code, pollers refactored to do async wait for data where it's possible
ver 2.9.15
    - valuecache memory switched to strict mode (fail on out_of_mem) to produce more prdedictable server error messages
ver 2.9.14
    - fixed status widget (removed db upgrade warning), fixed Zabbix-> Glaber naming
ver 2.9.12 
    - fixed async timings and proper waiting in snmp 
ver 2.9.8
    - fixes: clickhouse item name quotation, fix value type parsing in item's value cache preload
ver 2.9.5
    - #removed some logging, #102 fix
ver 2.9.3
    - #127 fix
ver 2.9.2
    - clickhouse native support is returned and refactored, internal (server) API support for aggregated
        data for both history and trends introduced, go clickhouse module is considered deprecated now and 
        will be removed since 3.0
ver 2.9.1
    - fixed to correctly work with proxy
ver 2.9.0
    - Zabbix sources are upgraded to v 5.4.11
    - Check now fixed for async pollers
    - items state refactored to use common elems_hash library
ver 2.8.12
    - added logging and exiting when there is not enough State Cache memory
ver 2.8.11
    - fixed icmppingsec time to measured in seconds, not in milliseconds
ver 2.8.10
    - minor compile warn fixes, UNKNOW constant fix
ver 2.8.9
    - logging fix, item view errors fix
var 2.8.8
    - added Glaber server not running message to not confise with Zabbix
    - fixed race condition on heavy configs when async pollers might not get notificaton about 
    the new items
    - fixed <defunct> worker processes 
ver 2.8.7
    - fixed not supported filter in items view
ver 2.8.6
    - fixed template macro not applying due to fast config reload change
ver 2.8.5
    - removed some excessive logging
ver 2.8.4
    - fix of DCconfig_get_items_by_keys getting segv 
ver 2.8.3
    - removed experimental code server worker support (now workers configured in )
ver 2.8.2
    - Item API fixed to not return discovery items by default
    - Added ITEM LLD processing debug
ver 2.8.0:
    - databales.net for table views introduced
ver 2.7.0: 
    - introduced prototype of faster config cache reload
    - sever workers are created as a separate type and configured from the ui only, no server restart required any more
    - glaber pollers now reload items very fast (2 seconds delay) after they are changed in the config
    - UI notifies server on configruaration change and server does config reload, due to fast reloading it can reload the config quite fast
var 2.7.1
    - binary pools introduced for binary data interning
    - instant configuration reloading via changesets and server notifications introduced
    - algo: elems hash with per elements locks introduces as a general algo
    - algo: objects dual many to many list on top of elems hash created
    - removed rtdata updates for items
    - pre-parsing snmp oids for minor speed improvements
    - dns cache issues in pinger module fixes, dns resolve suppression on slow dns introduced
    - glb_server type of check introduces: simplified worker config, now done only in UI/API without server config, UI server worker type is added
    - trigger topology indexing functions removed
    - bugfix: flushing history to trends SQL table removed 
