ver 2.11.26
    - removed extra debugging from API rpc processing
ver 2.11.25
    - fixed glb_pinger to renew fd subscription on worker restart, fixed two sources of leak in snmp module
ver 2.11.24
    - fixed config cache memory leaking due to imporper hashset iteration use
ver 2.11.23
    - fixed problem with functions syncing leading to memory nd config cache leaking
ver 2.11.22
    - reverted 2.11.21, returned UPDATE sync instead of full sync
ver 2.11.21
    - added timing debug on config cache reload
ver 2.11.20
    - fix: snmp positive items are now converted to ui64 instead of float,
    fixed bug leading to crash on debugging SNMP FAILed item
ver 2.11.19
    - fix: too fast ASYNC agent polling might lead to double polls in the same second
ver 2.11.18
    - fix: too fast resync problem
ver 2.11.17
    - added sync decision logging
ver 2.11.16
    - fix: host change changeset SQL problem
ver 2.11.15
    - fix: SNMP signed int parsing 
ver 2.11.14
    - added limit to 1 LLD item to be stored in the value cache te reduce memory usage
ver 2.11.13
    - reverted 2.11.12, introduced minimum snmp get interval to avoid fake huge speeds on Huawei devices
ver 2.11.12
    - reduced async polling system hammering on startup
ver 2.11.10
    - fix: icmp timeout improper handling that might lead to fake loss data
ver 2.11.9
    - fix: csnmp PDU processing of integers with 1-byte data length is fixed
ver 2.11.8
    - fix: csnmp bug preventing to parse some PDU snmp data
ver 2.11.7
    - fix: itemid-based session id generation
ver 2.11.6
    - fix: number of sessions reduced to 16k per poller to eliminate traffic loss
ver 2.11.5
    - fix: bug in server worker causing segv on boot
ver 2.11.4
    - autosync time increased to avoid config cache lock stagnation on large configs
ver 2.11.3
    - minor fixes, removed metrics logging
ver 2.11.2
    - fixed sync of global expressions that lead to drop them each second sync
ver 2.11.1
    - logging fix
ver 2.11.0
    - introducing Glaber APM intrenal monitoring via prometheus - style intrface: internal performance metrics are exposed via http and
      server can do self-mon via prometheus pollers. Zabbix selfmon metrics are deprecated now and planed to be removed and replaced 
      during until 3.x release cycle
var 2.10.5
    - fixed bug preventing worker restart on some conditions, worker library refactored
ver 2.10.4
    - fixes to avoid leaking of configuration: test release of full init sync each frequency period
var 2.10.3
    - minor fixes
ver 2.10.2
    - fix: memory leak in snmp_walk code
ver 2.10.1
    - limit of 65k sessions per async poller inctroduced. fix: database upgrade from old version was broken
ver 2.10.0
    - async pollers are switched to libevent, async snmp walk implemented, icmp and snmp pollers are refactored to fully benefit
        form event library (events + epoll)
ver 2.9.26
    - fix race condition in SHM based IPC which might lead to message processing in two workers
ver 2.9.25
    - libevent - based async io pollers introduced: polling overhead is quite reduced
ver 2.9.24
    - async pollers are switched to libuv (time loop)
ver 2.9.23
    - fis of SNMP speed: interpacket delays are minimized
ver 2.9.22
    - fix of dbsync sync endless sync loop 
ver 2.9.21
    - fix ipc notify stuck problem
ver 2.9.20
    - fix changeset table creation problem
ver 2.9.19
    - calculated items pollers are switched to own queues to reduce config cache write locks
    - fixed changset table creation problem
ver 2.9.18
    - removed excessive config cache lockings by async processes that reportably caused server to freeze for 5-6 minutes
      during cache reload time. ipc vectors introduced to pass vectors of uint64 for notifications
ver 2.9.17
    - fix snmp poller to allow polling discovery (walk) items, removed test assert in ring buffer 
ver 2.9.16
    - event queues brought to main code, pollers refactored to do async wait for data where it's possible
ver 2.9.15
    - valuecache memory switched to strict mode (fail on out_of_mem) to produce more prdedictable server error messages
ver 2.9.14
    - fixed status widget (removed db upgrade warning), fixed Zabbix-> Glaber naming
ver 2.9.12 
    - fixed async timings and proper waiting in snmp 
ver 2.9.8
    - fixes: clickhouse item name quotation, fix value type parsing in item's value cache preload
ver 2.9.5
    - #removed some logging, #102 fix
ver 2.9.3
    - #127 fix
ver 2.9.2
    - clickhouse native support is returned and refactored, internal (server) API support for aggregated
        data for both history and trends introduced, go clickhouse module is considered deprecated now and 
        will be removed since 3.0
ver 2.9.1
    - fixed to correctly work with proxy
ver 2.9.0
    - Zabbix sources are upgraded to v 5.4.11
    - Check now fixed for async pollers
    - items state refactored to use common elems_hash library
ver 2.8.12
    - added logging and exiting when there is not enough State Cache memory
ver 2.8.11
    - fixed icmppingsec time to measured in seconds, not in milliseconds
ver 2.8.10
    - minor compile warn fixes, UNKNOW constant fix
ver 2.8.9
    - logging fix, item view errors fix
var 2.8.8
    - added Glaber server not running message to not confise with Zabbix
    - fixed race condition on heavy configs when async pollers might not get notificaton about 
    the new items
    - fixed <defunct> worker processes 
ver 2.8.7
    - fixed not supported filter in items view
ver 2.8.6
    - fixed template macro not applying due to fast config reload change
ver 2.8.5
    - removed some excessive logging
ver 2.8.4
    - fix of DCconfig_get_items_by_keys getting segv 
ver 2.8.3
    - removed experimental code server worker support (now workers configured in )
ver 2.8.2
    - Item API fixed to not return discovery items by default
    - Added ITEM LLD processing debug
ver 2.8.0:
    - databales.net for table views introduced
ver 2.7.0: 
    - introduced prototype of faster config cache reload
    - sever workers are created as a separate type and configured from the ui only, no server restart required any more
    - glaber pollers now reload items very fast (2 seconds delay) after they are changed in the config
    - UI notifies server on configruaration change and server does config reload, due to fast reloading it can reload the config quite fast
var 2.7.1
    - binary pools introduced for binary data interning
    - instant configuration reloading via changesets and server notifications introduced
    - algo: elems hash with per elements locks introduces as a general algo
    - algo: objects dual many to many list on top of elems hash created
    - removed rtdata updates for items
    - pre-parsing snmp oids for minor speed improvements
    - dns cache issues in pinger module fixes, dns resolve suppression on slow dns introduced
    - glb_server type of check introduces: simplified worker config, now done only in UI/API without server config, UI server worker type is added
    - trigger topology indexing functions removed
    - bugfix: flushing history to trends SQL table removed 
