--- ChangeLog	2019-06-26 20:22:39.000000000 +0500
+++ ChangeLog	2020-02-20 07:14:38.818113868 +0500
@@ -1,3 +1,25 @@
+Changelog - Glaber 1.1.0
+
+1.	All async requests are strictly serialized on per-host basis. This is important for hosts and devices  collecting hundreds of items, both SNMP and AGENT type
+2.	Poller performance greatly increased. It doesn’t depend on timeouts anymore, polling latency is reduced either. One poller is capable of collecting 20kNVPS. However,  for production use calculate number of pollers as  a poller for each 3k NVPS or one poller for 4k unique devices. 
+3.	Unreachable pollers doesn’t use async method of polling anymore
+4.	In async processes titles polling speed is changed to ‘per second’ basis.
+5.	Value Cache preloading is done in housekeeper process now instead of man startup code. 
+6.	New type of history connectivity “server” added to frontend code. This way fronend use server as a proxy and don’t care about history data engine used.
+
+
+
+ChangeLog - Glaber 1.0.0
+
+1. Active and passive proxy supported now for both standalone and cluster mode
+2. Fixed clustermanagement panel bugs (IP edit, domain assignement fields didn't worked propertly on edit)
+3. Added cluster topology operations for ZabbixServer class for php
+4. Fixed improper timing introduced with server support for proxy poller operations
+5. Added proxy support to cluster, active and passive ones
+6. ValueCache fill time option is global now and might be used for ANY historical inteface
+7. Tested and fixed support for ASYNC pollers for proxy, wasn't functional before
+
+
 Changes for 4.2.4
 
 4.2.4rc2 was released as 4.2.4 without any changes
