#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Zabbix $as_me 4.4.7, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile database/Makefile database/ibm_db2/Makefile database/mysql/Makefile database/oracle/Makefile database/postgresql/Makefile database/sqlite3/Makefile misc/Makefile src/Makefile src/go/Makefile src/libs/Makefile src/libs/zbxlog/Makefile src/libs/zbxalgo/Makefile src/libs/zbxmemory/Makefile src/libs/zbxcrypto/Makefile src/libs/zbxconf/Makefile src/libs/zbxdbcache/Makefile src/libs/zbxdbhigh/Makefile src/libs/zbxmedia/Makefile src/libs/zbxsysinfo/Makefile src/libs/zbxcommon/Makefile src/libs/zbxsysinfo/agent/Makefile src/libs/zbxsysinfo/common/Makefile src/libs/zbxsysinfo/simple/Makefile src/libs/zbxsysinfo/linux/Makefile src/libs/zbxsysinfo/aix/Makefile src/libs/zbxsysinfo/freebsd/Makefile src/libs/zbxsysinfo/hpux/Makefile src/libs/zbxsysinfo/openbsd/Makefile src/libs/zbxsysinfo/osx/Makefile src/libs/zbxsysinfo/solaris/Makefile src/libs/zbxsysinfo/osf/Makefile src/libs/zbxsysinfo/netbsd/Makefile src/libs/zbxsysinfo/unknown/Makefile src/libs/zbxnix/Makefile src/libs/zbxsys/Makefile src/libs/zbxcomms/Makefile src/libs/zbxcommshigh/Makefile src/libs/zbxdb/Makefile src/libs/zbxdbupgrade/Makefile src/libs/zbxjson/Makefile src/libs/zbxhttp/Makefile src/libs/zbxserver/Makefile src/libs/zbxicmpping/Makefile src/libs/zbxexec/Makefile src/libs/zbxself/Makefile src/libs/zbxmodules/Makefile src/libs/zbxregexp/Makefile src/libs/zbxtasks/Makefile src/libs/zbxipcservice/Makefile src/libs/zbxhistory/Makefile src/libs/zbxcompress/Makefile src/libs/zbxembed/Makefile src/libs/zbxprometheus/Makefile src/zabbix_agent/Makefile src/zabbix_agent/logfiles/Makefile src/zabbix_get/Makefile src/zabbix_js/Makefile src/zabbix_sender/Makefile src/zabbix_server/Makefile src/zabbix_server/alerter/Makefile src/zabbix_server/dbsyncer/Makefile src/zabbix_server/dbconfig/Makefile src/zabbix_server/discoverer/Makefile src/zabbix_server/housekeeper/Makefile src/zabbix_server/httppoller/Makefile src/zabbix_server/pinger/Makefile src/zabbix_server/poller/Makefile src/zabbix_server/snmptrapper/Makefile src/zabbix_server/timer/Makefile src/zabbix_server/trapper/Makefile src/zabbix_server/escalator/Makefile src/zabbix_server/proxypoller/Makefile src/zabbix_server/selfmon/Makefile src/zabbix_server/vmware/Makefile src/zabbix_server/taskmanager/Makefile src/zabbix_server/ipmi/Makefile src/zabbix_server/odbc/Makefile src/zabbix_server/scripts/Makefile src/zabbix_server/preprocessor/Makefile src/zabbix_server/lld/Makefile src/zabbix_proxy/Makefile src/zabbix_proxy/heart/Makefile src/zabbix_proxy/housekeeper/Makefile src/zabbix_proxy/proxyconfig/Makefile src/zabbix_proxy/datasender/Makefile src/zabbix_proxy/taskmanager/Makefile src/zabbix_java/Makefile man/Makefile"
config_headers=" include/config.h"
config_commands=" depfiles"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to the package provider."

ac_cs_config="'--enable-server' '--with-postgresql' '--with-net-snmp' '--with-libcurl' '--enable-proxy'"
ac_cs_version="\
Zabbix config.status 4.4.7
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/mikler/glaber'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  '--enable-server' '--with-postgresql' '--with-net-snmp' '--with-libcurl' '--enable-proxy' $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" ac_aux_dir="."


# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/config.h") CONFIG_HEADERS="$CONFIG_HEADERS include/config.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "database/Makefile") CONFIG_FILES="$CONFIG_FILES database/Makefile" ;;
    "database/ibm_db2/Makefile") CONFIG_FILES="$CONFIG_FILES database/ibm_db2/Makefile" ;;
    "database/mysql/Makefile") CONFIG_FILES="$CONFIG_FILES database/mysql/Makefile" ;;
    "database/oracle/Makefile") CONFIG_FILES="$CONFIG_FILES database/oracle/Makefile" ;;
    "database/postgresql/Makefile") CONFIG_FILES="$CONFIG_FILES database/postgresql/Makefile" ;;
    "database/sqlite3/Makefile") CONFIG_FILES="$CONFIG_FILES database/sqlite3/Makefile" ;;
    "misc/Makefile") CONFIG_FILES="$CONFIG_FILES misc/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/go/Makefile") CONFIG_FILES="$CONFIG_FILES src/go/Makefile" ;;
    "src/libs/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/Makefile" ;;
    "src/libs/zbxlog/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxlog/Makefile" ;;
    "src/libs/zbxalgo/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxalgo/Makefile" ;;
    "src/libs/zbxmemory/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxmemory/Makefile" ;;
    "src/libs/zbxcrypto/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxcrypto/Makefile" ;;
    "src/libs/zbxconf/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxconf/Makefile" ;;
    "src/libs/zbxdbcache/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxdbcache/Makefile" ;;
    "src/libs/zbxdbhigh/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxdbhigh/Makefile" ;;
    "src/libs/zbxmedia/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxmedia/Makefile" ;;
    "src/libs/zbxsysinfo/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/Makefile" ;;
    "src/libs/zbxcommon/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxcommon/Makefile" ;;
    "src/libs/zbxsysinfo/agent/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/agent/Makefile" ;;
    "src/libs/zbxsysinfo/common/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/common/Makefile" ;;
    "src/libs/zbxsysinfo/simple/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/simple/Makefile" ;;
    "src/libs/zbxsysinfo/linux/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/linux/Makefile" ;;
    "src/libs/zbxsysinfo/aix/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/aix/Makefile" ;;
    "src/libs/zbxsysinfo/freebsd/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/freebsd/Makefile" ;;
    "src/libs/zbxsysinfo/hpux/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/hpux/Makefile" ;;
    "src/libs/zbxsysinfo/openbsd/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/openbsd/Makefile" ;;
    "src/libs/zbxsysinfo/osx/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/osx/Makefile" ;;
    "src/libs/zbxsysinfo/solaris/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/solaris/Makefile" ;;
    "src/libs/zbxsysinfo/osf/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/osf/Makefile" ;;
    "src/libs/zbxsysinfo/netbsd/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/netbsd/Makefile" ;;
    "src/libs/zbxsysinfo/unknown/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsysinfo/unknown/Makefile" ;;
    "src/libs/zbxnix/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxnix/Makefile" ;;
    "src/libs/zbxsys/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxsys/Makefile" ;;
    "src/libs/zbxcomms/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxcomms/Makefile" ;;
    "src/libs/zbxcommshigh/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxcommshigh/Makefile" ;;
    "src/libs/zbxdb/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxdb/Makefile" ;;
    "src/libs/zbxdbupgrade/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxdbupgrade/Makefile" ;;
    "src/libs/zbxjson/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxjson/Makefile" ;;
    "src/libs/zbxhttp/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxhttp/Makefile" ;;
    "src/libs/zbxserver/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxserver/Makefile" ;;
    "src/libs/zbxicmpping/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxicmpping/Makefile" ;;
    "src/libs/zbxexec/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxexec/Makefile" ;;
    "src/libs/zbxself/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxself/Makefile" ;;
    "src/libs/zbxmodules/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxmodules/Makefile" ;;
    "src/libs/zbxregexp/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxregexp/Makefile" ;;
    "src/libs/zbxtasks/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxtasks/Makefile" ;;
    "src/libs/zbxipcservice/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxipcservice/Makefile" ;;
    "src/libs/zbxhistory/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxhistory/Makefile" ;;
    "src/libs/zbxcompress/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxcompress/Makefile" ;;
    "src/libs/zbxembed/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxembed/Makefile" ;;
    "src/libs/zbxprometheus/Makefile") CONFIG_FILES="$CONFIG_FILES src/libs/zbxprometheus/Makefile" ;;
    "src/zabbix_agent/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_agent/Makefile" ;;
    "src/zabbix_agent/logfiles/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_agent/logfiles/Makefile" ;;
    "src/zabbix_get/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_get/Makefile" ;;
    "src/zabbix_js/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_js/Makefile" ;;
    "src/zabbix_sender/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_sender/Makefile" ;;
    "src/zabbix_server/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/Makefile" ;;
    "src/zabbix_server/alerter/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/alerter/Makefile" ;;
    "src/zabbix_server/dbsyncer/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/dbsyncer/Makefile" ;;
    "src/zabbix_server/dbconfig/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/dbconfig/Makefile" ;;
    "src/zabbix_server/discoverer/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/discoverer/Makefile" ;;
    "src/zabbix_server/housekeeper/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/housekeeper/Makefile" ;;
    "src/zabbix_server/httppoller/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/httppoller/Makefile" ;;
    "src/zabbix_server/pinger/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/pinger/Makefile" ;;
    "src/zabbix_server/poller/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/poller/Makefile" ;;
    "src/zabbix_server/snmptrapper/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/snmptrapper/Makefile" ;;
    "src/zabbix_server/timer/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/timer/Makefile" ;;
    "src/zabbix_server/trapper/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/trapper/Makefile" ;;
    "src/zabbix_server/escalator/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/escalator/Makefile" ;;
    "src/zabbix_server/proxypoller/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/proxypoller/Makefile" ;;
    "src/zabbix_server/selfmon/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/selfmon/Makefile" ;;
    "src/zabbix_server/vmware/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/vmware/Makefile" ;;
    "src/zabbix_server/taskmanager/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/taskmanager/Makefile" ;;
    "src/zabbix_server/ipmi/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/ipmi/Makefile" ;;
    "src/zabbix_server/odbc/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/odbc/Makefile" ;;
    "src/zabbix_server/scripts/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/scripts/Makefile" ;;
    "src/zabbix_server/preprocessor/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/preprocessor/Makefile" ;;
    "src/zabbix_server/lld/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_server/lld/Makefile" ;;
    "src/zabbix_proxy/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/Makefile" ;;
    "src/zabbix_proxy/heart/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/heart/Makefile" ;;
    "src/zabbix_proxy/housekeeper/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/housekeeper/Makefile" ;;
    "src/zabbix_proxy/proxyconfig/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/proxyconfig/Makefile" ;;
    "src/zabbix_proxy/datasender/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/datasender/Makefile" ;;
    "src/zabbix_proxy/taskmanager/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_proxy/taskmanager/Makefile" ;;
    "src/zabbix_java/Makefile") CONFIG_FILES="$CONFIG_FILES src/zabbix_java/Makefile" ;;
    "man/Makefile") CONFIG_FILES="$CONFIG_FILES man/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["GOWORKDIR"]="/home/mikler/glaber/go/src/zabbix"
S["GOCMD"]="go"
S["GOBIN"]="${exec_prefix}/sbin"
S["LOAD_MODULE_PATH"]="${exec_prefix}/lib/modules"
S["CURL_SSL_KEY_LOCATION"]="${datarootdir}/zabbix/ssl/keys"
S["CURL_SSL_CERT_LOCATION"]="${datarootdir}/zabbix/ssl/certs"
S["ALERT_SCRIPTS_PATH"]="${datarootdir}/zabbix/alertscripts"
S["EXTERNAL_SCRIPTS_PATH"]="${datarootdir}/zabbix/externalscripts"
S["AGENT2_CONFIG_FILE"]="${prefix}/etc/zabbix_agent2.conf"
S["AGENT_CONFIG_FILE"]="${prefix}/etc/zabbix_agentd.conf"
S["PROXY_CONFIG_FILE"]="${prefix}/etc/zabbix_proxy.conf"
S["SERVER_CONFIG_FILE"]="${prefix}/etc/zabbix_server.conf"
S["ZBXJS_LIBS"]=" -lz -lpthread   -lcurl"
S["ZBXJS_LDFLAGS"]="    "
S["SENDER_LIBS"]="  -lz -lpthread"
S["SENDER_LDFLAGS"]="   "
S["ZBXGET_LIBS"]="  -lz -lpthread"
S["ZBXGET_LDFLAGS"]="   "
S["CGO_LDFLAGS"]="      -Wl,--start-group 	${abs_top_builddir}/src/zabbix_agent/logfiles/libzbxlogfiles.a 	${abs_top_builddir}/src/libs/zbxcomms/libzbxcomms.a 	${abs_"\
"top_builddir}/src/libs/zbxcommon/libzbxcommon.a 	${abs_top_builddir}/src/libs/zbxcrypto/libzbxcrypto.a 	${abs_top_builddir}/src/libs/zbxsys/libzbxsy"\
"s.a 	${abs_top_builddir}/src/libs/zbxnix/libzbxnix.a 	${abs_top_builddir}/src/libs/zbxconf/libzbxconf.a 	${abs_top_builddir}/src/libs/zbxhttp/libzbx"\
"http.a 	${abs_top_builddir}/src/libs/zbxcompress/libzbxcompress.a 	${abs_top_builddir}/src/libs/zbxregexp/libzbxregexp.a 	${abs_top_builddir}/src/li"\
"bs/zbxsysinfo/libzbxagentsysinfo.a 	${abs_top_builddir}/src/libs/zbxsysinfo/common/libcommonsysinfo.a 	${abs_top_builddir}/src/libs/zbxsysinfo/simpl"\
"e/libsimplesysinfo.a 	${abs_top_builddir}/src/libs/zbxsysinfo/linux/libspechostnamesysinfo.a 	${abs_top_builddir}/src/libs/zbxsysinfo/linux/libspecs"\
"ysinfo.a 	${abs_top_builddir}/src/libs/zbxexec/libzbxexec.a 	${abs_top_builddir}/src/libs/zbxalgo/libzbxalgo.a 	${abs_top_builddir}/src/libs/zbxjson"\
"/libzbxjson.a 	-lm -ldl  -lresolv -lpcre   -lz -lpthread    -lcurl -Wl,--end-group"
S["CGO_CFLAGS"]=""
S["AGENT_LIBS"]=" -lz -lpthread    -lcurl"
S["AGENT_LDFLAGS"]="     "
S["PROXY_LIBS"]="    -lpq     -lnetsnmp    -lz -lpthread -levent    -lcurl"
S["PROXY_LDFLAGS"]="    -L/usr/lib/x86_64-linux-gnu     -L/usr/lib/x86_64-linux-gnu         "
S["SERVER_LIBS"]="    -lpq     -lnetsnmp    -lz -lpthread -levent    -lcurl"
S["SERVER_LDFLAGS"]="    -L/usr/lib/x86_64-linux-gnu     -L/usr/lib/x86_64-linux-gnu         "
S["RANLIB"]="ranlib"
S["ICONV_LDFLAGS"]=""
S["ICONV_CFLAGS"]=""
S["ICONV_LIBS"]=""
S["LIBPCRE_LIBS"]="-lpcre"
S["LIBPCRE_LDFLAGS"]=""
S["LIBPCRE_CFLAGS"]=""
S["HAVE_LIBCURL_FALSE"]="#"
S["HAVE_LIBCURL_TRUE"]=""
S["LIBCURL_LIBS"]=" -lcurl"
S["LIBCURL_LDFLAGS"]=""
S["LIBCURL_CFLAGS"]=""
S["_libcurl_config"]=""
S["LDAP_LIBS"]=""
S["LDAP_LDFLAGS"]=""
S["LDAP_CPPFLAGS"]=""
S["JAR"]=""
S["JAVAC"]=""
S["GO"]=""
S["TLS_CFLAGS"]=""
S["OPENSSL_LIBS"]=""
S["OPENSSL_LDFLAGS"]=""
S["OPENSSL_CFLAGS"]=""
S["GNUTLS_LIBS"]=""
S["GNUTLS_LDFLAGS"]=""
S["GNUTLS_CFLAGS"]=""
S["MBEDTLS_LIBS"]=""
S["MBEDTLS_LDFLAGS"]=""
S["MBEDTLS_CFLAGS"]=""
S["LIBEVENT_LIBS"]="-levent"
S["LIBEVENT_LDFLAGS"]=""
S["LIBEVENT_CFLAGS"]=""
S["PROXY_IPCSERVICE_FALSE"]=""
S["PROXY_IPCSERVICE_TRUE"]="#"
S["HAVE_LIBXML2_FALSE"]=""
S["HAVE_LIBXML2_TRUE"]="#"
S["HAVE_IPMI_FALSE"]=""
S["HAVE_IPMI_TRUE"]="#"
S["LIBPTHREAD_LIBS"]="-lpthread"
S["LIBPTHREAD_LDFLAGS"]=""
S["LIBPTHREAD_CFLAGS"]=""
S["ZLIB_LIBS"]="-lz"
S["ZLIB_LDFLAGS"]=""
S["ZLIB_CFLAGS"]=""
S["OPENIPMI_LIBS"]=""
S["OPENIPMI_LDFLAGS"]=""
S["OPENIPMI_CFLAGS"]=""
S["SSH_LIBS"]=""
S["SSH_LDFLAGS"]=""
S["SSH_CFLAGS"]=""
S["SSH2_LIBS"]=""
S["SSH2_LDFLAGS"]=""
S["SSH2_CFLAGS"]=""
S["SNMP_LIBS"]=" -lnetsnmp"
S["SNMP_LDFLAGS"]=" -L/usr/lib/x86_64-linux-gnu"
S["SNMP_CFLAGS"]=" -I/usr/local/include -I/usr/lib/x86_64-linux-gnu/perl/5.24/CORE -I. -I/usr/include"
S["_libnetsnmp_config"]="/usr/bin/net-snmp-config"
S["UNIXODBC_LIBS"]=""
S["UNIXODBC_CFLAGS"]=""
S["UNIXODBC_LDFLAGS"]=""
S["ODBC_CONFIG"]=""
S["LIBXML2_LIBS"]=""
S["LIBXML2_LDFLAGS"]=""
S["LIBXML2_CFLAGS"]=""
S["LIBXML2_VERSION"]=""
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["DB_LIBS"]="   -lpq "
S["DB_LDFLAGS"]="   -L/usr/lib/x86_64-linux-gnu "
S["DB_CFLAGS"]="   -I/usr/include/postgresql "
S["SQLITE3_VERSION"]=""
S["SQLITE3_LIBS"]=""
S["SQLITE3_LDFLAGS"]=""
S["SQLITE3_CPPFLAGS"]=""
S["POSTGRESQL_VERSION"]="9.6.15"
S["POSTGRESQL_LIBS"]="-lpq"
S["POSTGRESQL_LDFLAGS"]="-L/usr/lib/x86_64-linux-gnu"
S["POSTGRESQL_CFLAGS"]="-I/usr/include/postgresql"
S["PG_CONFIG"]="/usr/bin/pg_config"
S["ORACLE_OCI_LIBS"]=""
S["ORACLE_OCI_LDFLAGS"]=""
S["ORACLE_OCI_CFLAGS"]=""
S["ORACLE_OCI_VERSION"]=""
S["MYSQL_LIBS"]=""
S["MYSQL_LDFLAGS"]=""
S["MYSQL_CFLAGS"]=""
S["MYSQL_VERSION"]=""
S["MYSQL_CONFIG"]="no"
S["ZBXCMOCKA_FALSE"]=""
S["ZBXCMOCKA_TRUE"]="#"
S["DBSCHEMA_FALSE"]=""
S["DBSCHEMA_TRUE"]="#"
S["IPV6_FALSE"]=""
S["IPV6_TRUE"]="#"
S["JAVA_FALSE"]=""
S["JAVA_TRUE"]="#"
S["AGENT2_FALSE"]=""
S["AGENT2_TRUE"]="#"
S["AGENT_FALSE"]=""
S["AGENT_TRUE"]="#"
S["PROXY_FALSE"]="#"
S["PROXY_TRUE"]=""
S["SERVER_FALSE"]="#"
S["SERVER_TRUE"]=""
S["ARCH"]="linux"
S["LIBOBJS"]=""
S["RESOLV_LIBS"]="-lresolv"
S["EGREP"]="/bin/grep -E"
S["GREP"]="/bin/grep"
S["CPP"]="cc -E"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__quote"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="cc"
S["CPPFLAGS"]=""
S["LDFLAGS"]="-rdynamic   "
S["CFLAGS"]=" -g -O2 "
S["CC"]="cc"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="$${TAR-tar} xf -"
S["am__tar"]="$${TAR-tar} chof - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]=""
S["install_sh"]="${SHELL} /home/mikler/glaber/install-sh"
S["MAKEINFO"]="${SHELL} /home/mikler/glaber/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /home/mikler/glaber/missing autoheader"
S["AUTOMAKE"]="${SHELL} /home/mikler/glaber/missing automake-1.15"
S["AUTOCONF"]="${SHELL} /home/mikler/glaber/missing autoconf"
S["ACLOCAL"]="${SHELL} /home/mikler/glaber/missing aclocal-1.15"
S["VERSION"]="4.4.7"
S["PACKAGE"]="zabbix"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]="-lm -ldl  -lresolv -lpcre "
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]=""
S["PACKAGE_STRING"]="Zabbix 4.4.7"
S["PACKAGE_VERSION"]="4.4.7"
S["PACKAGE_TARNAME"]="zabbix"
S["PACKAGE_NAME"]="Zabbix"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Zabbix\""
D["PACKAGE_TARNAME"]=" \"zabbix\""
D["PACKAGE_VERSION"]=" \"4.4.7\""
D["PACKAGE_STRING"]=" \"Zabbix 4.4.7\""
D["PACKAGE_BUGREPORT"]=" \"\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"zabbix\""
D["VERSION"]=" \"4.4.7\""
D["STDC_HEADERS"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_SYSINFO_H"]=" 1"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_SYS_STATFS_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_SYSCALL_H"]=" 1"
D["HAVE_SYS_SYSMACROS_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_NLIST_H"]=" 1"
D["HAVE_LINUX_KERNEL_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_PTHREAD_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_SYS_SEM_H"]=" 1"
D["HAVE_SYS_IPC_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_MNTENT_H"]=" 1"
D["HAVE_SYS_TIMES_H"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["HAVE_SYS_UTSNAME_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["HAVE_SYS_USER_H"]=" 1"
D["HAVE_SYS_SWAP_H"]=" 1"
D["HAVE_SYS_UCONTEXT_H"]=" 1"
D["HAVE_LINUX_NETLINK_H"]=" 1"
D["HAVE_LINUX_INET_DIAG_H"]=" 1"
D["HAVE_INET_DIAG"]=" 1"
D["HAVE_LIBEXECINFO"]=" 1"
D["HAVE_LIBM"]=" 1"
D["HAVE_RES_QUERY"]=" 1"
D["ZBX_SOCKLEN_T"]=" socklen_t"
D["ZBX_SIVAL_INT"]=" sival_int"
D["HAVE_RES_NINIT"]=" 1"
D["HAVE_RES_U_EXT"]=" 1"
D["HAVE_SOCKADDR_STORAGE_SS_FAMILY"]=" 1"
D["HAVE_SYSINFO_MEM_UNIT"]=" 1"
D["HAVE_SYSINFO_FREESWAP"]=" 1"
D["HAVE_SYSINFO_TOTALSWAP"]=" 1"
D["HAVE_SYSINFO_TOTALRAM"]=" 1"
D["HAVE_SYSINFO_SHAREDRAM"]=" 1"
D["HAVE_SYSINFO_BUFFERRAM"]=" 1"
D["HAVE_SYSINFO_FREERAM"]=" 1"
D["HAVE_SYSINFO_UPTIME"]=" 1"
D["HAVE_SYSINFO_PROCS"]=" 1"
D["HAVE_TM_TM_GMTOFF"]=" 1"
D["HAVE_THREAD_LOCAL"]=" 1"
D["HAVE_UNISTD_SYSCONF"]=" 1"
D["HAVE_FUNCTION_INITGROUPS"]=" 1"
D["HAVE_FUNCTION_SETEUID"]=" 1"
D["HAVE_TIME_CLOCK_GETTIME"]=" 1"
D["HAVE___VA_COPY"]=" 1"
D["HAVE___VA_ARGS__"]=" 1"
D["RETSIGTYPE"]=" void"
D["HAVE_GETLOADAVG"]=" 1"
D["HAVE_HSTRERROR"]=" 1"
D["HAVE_GETENV"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_SIGQUEUE"]=" 1"
D["HAVE_ROUND"]=" 1"
D["HAVE_PROC"]=" 1"
D["HAVE_PROC_STAT"]=" 1"
D["HAVE_PROC_CPUINFO"]=" 1"
D["HAVE_PROC_LOADAVG"]=" 1"
D["HAVE_PROC_NET_DEV"]=" 1"
D["ARCH"]=" \"linux\""
D["SIZEOF_VOID_P"]=" 8"
D["HAVE_POSTGRESQL"]=" 1"
D["HAVE_MULTIROW_INSERT"]=" 1"
D["HAVE_LIBNETSNMP"]=" 1"
D["HAVE_NETSNMP_SESSION_LOCALNAME"]=" 1"
D["HAVE_NETSNMP"]=" 1"
D["HAVE_ZLIB"]=" 1"
D["HAVE_PTHREAD_PROCESS_SHARED"]=" 1"
D["HAVE_IPCSERVICE"]=" 1"
D["HAVE_LIBEVENT"]=" 1"
D["HAVE_LIBCURL"]=" 1"
D["HAVE_FUNCTION_CURL_EASY_ESCAPE"]=" 1"
D["HAVE_LIBCURL"]=" 1"
D["LIBCURL_FEATURE_SSL"]=" 1"
D["LIBCURL_FEATURE_IPV6"]=" 1"
D["LIBCURL_FEATURE_UNIXSOCKETS"]=" 1"
D["LIBCURL_FEATURE_LIBZ"]=" 1"
D["LIBCURL_FEATURE_ASYNCHDNS"]=" 1"
D["LIBCURL_FEATURE_IDN"]=" 1"
D["LIBCURL_FEATURE_GSS_API"]=" 1"
D["LIBCURL_FEATURE_PSL"]=" 1"
D["LIBCURL_FEATURE_SPNEGO"]=" 1"
D["LIBCURL_FEATURE_KERBEROS"]=" 1"
D["LIBCURL_FEATURE_NTLM"]=" 1"
D["LIBCURL_FEATURE_NTLM_WB"]=" 1"
D["LIBCURL_FEATURE_TLS_SRP"]=" 1"
D["LIBCURL_FEATURE_HTTP2"]=" 1"
D["LIBCURL_FEATURE_HTTPS_PROXY"]=" 1"
D["LIBCURL_PROTOCOL_DICT"]=" 1"
D["LIBCURL_PROTOCOL_FILE"]=" 1"
D["LIBCURL_PROTOCOL_FTP"]=" 1"
D["LIBCURL_PROTOCOL_FTPS"]=" 1"
D["LIBCURL_PROTOCOL_GOPHER"]=" 1"
D["LIBCURL_PROTOCOL_HTTP"]=" 1"
D["LIBCURL_PROTOCOL_HTTPS"]=" 1"
D["LIBCURL_PROTOCOL_IMAP"]=" 1"
D["LIBCURL_PROTOCOL_IMAPS"]=" 1"
D["LIBCURL_PROTOCOL_LDAP"]=" 1"
D["LIBCURL_PROTOCOL_LDAPS"]=" 1"
D["LIBCURL_PROTOCOL_POP3"]=" 1"
D["LIBCURL_PROTOCOL_POP3S"]=" 1"
D["LIBCURL_PROTOCOL_RTMP"]=" 1"
D["LIBCURL_PROTOCOL_RTSP"]=" 1"
D["LIBCURL_PROTOCOL_SCP"]=" 1"
D["LIBCURL_PROTOCOL_SFTP"]=" 1"
D["LIBCURL_PROTOCOL_SMB"]=" 1"
D["LIBCURL_PROTOCOL_SMBS"]=" 1"
D["LIBCURL_PROTOCOL_SMTP"]=" 1"
D["LIBCURL_PROTOCOL_SMTPS"]=" 1"
D["LIBCURL_PROTOCOL_TELNET"]=" 1"
D["LIBCURL_PROTOCOL_TFTP"]=" 1"
D["HAVE_PCRE_H"]=" 1"
D["HAVE_ICONV"]=" 1"
D["ZBX_PROCSTAT_COLLECTOR"]=" 1 "
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`$as_dirname -- "$mf" ||
$as_expr X"$mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$mf" : 'X\(//\)[^/]' \| \
	 X"$mf" : 'X\(//\)$' \| \
	 X"$mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "$am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`$as_dirname -- "$file" ||
$as_expr X"$file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$file" : 'X\(//\)[^/]' \| \
	 X"$file" : 'X\(//\)$' \| \
	 X"$file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      as_dir=$dirpart/$fdir; as_fn_mkdir_p
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
 ;;

  esac
done # for ac_tag


as_fn_exit 0
