#!/bin/sh -e

if [ "$1" = "configure" ]; then

    if [ -d /etc/zabbix/web ]; then
       chown www-data.root /etc/zabbix/web
       chmod 755 /etc/zabbix/web
    fi

    for file in /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf; do
	if [ -e $file ]; then
            update-alternatives --install /usr/share/zabbix/fonts/graphfont.ttf zabbix-frontend-font $file 10
	    break
	fi
    done

    for file in /etc/alternatives/ttf-japanese-gothic.ttf /etc/alternatives/fonts-japanese-gothic.ttf; do
        if [ -e $file ]; then
            update-alternatives --install /usr/share/zabbix/fonts/graphfont.ttf zabbix-frontend-font $file 20
            break
        fi
    done

    if [ -d /etc/apache2/conf.d ] && [ ! -f /etc/apache2/conf.d/zabbix ] && [ ! -h /etc/apache2/conf.d/zabbix ]; then
        ln -s /etc/zabbix/apache.conf /etc/apache2/conf.d/zabbix
    elif [ -d /etc/apache2/conf-available ] && [ ! -f /etc/apache2/conf-available/zabbix.conf ] && [ ! -h /etc/apache2/conf-available/zabbix.conf ] && [ -x /usr/sbin/a2enconf ]; then
        ln -s /etc/zabbix/apache.conf /etc/apache2/conf-available/zabbix.conf
        /usr/sbin/a2enconf zabbix.conf
    fi

fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
