#!/bin/sh -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove|purge)
        if [ -f /etc/nginx/conf.d/zabbix ]; then
            rm -f /etc/nginx/conf.d/zabbix
        fi

        # process multiple php versions
        for dir in $(realpath /etc/php/*/fpm/pool.d); do
            if [ -e "$dir/zabbix-php-fpm.conf" ]; then
                if [ "$(realpath "$dir/zabbix-php-fpm.conf")" = /etc/zabbix/php-fpm.conf ]; then
                    rm "$dir/zabbix-php-fpm.conf"
                fi
            fi
        done
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
