#!/bin/sh -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove|purge)
        if [ -f /etc/apache2/conf.d/zabbix ]; then
            rm -f /etc/apache2/conf.d/zabbix
        elif [ -f /etc/apache2/conf-available/zabbix.conf ]; then
            if [ -f /etc/apache2/conf-enabled/zabbix.conf ]; then
                /usr/sbin/a2disconf zabbix.conf
            fi
            rm -f /etc/apache2/conf-available/zabbix.conf
        fi
    ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
