#!/bin/sh -e

case "$1" in
    failed-upgrade|abort-install|abort-upgrade|disappear|upgrade)
    ;;
    remove)
    ;;
    purge)

        rm -f /etc/zabbix/zabbix_java_gateway.conf
        rm -f /etc/zabbix/zabbix_java_gateway_logback.xml
        rm -f /var/log/zabbix/zabbix_java_gateway.log*
        rm -f /var/run/zabbix/zabbix_java_gateway.pid
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
