zabbix-agent-dbgsym_4.0.8-1+stretch_amd64.deb debug extra
zabbix-agent_4.0.8-1+stretch_amd64.deb net optional
zabbix-frontend-php_4.0.8-1+stretch_all.deb net optional
zabbix-get-dbgsym_4.0.8-1+stretch_amd64.deb debug extra
zabbix-get_4.0.8-1+stretch_amd64.deb net optional
zabbix-java-gateway_4.0.8-1+stretch_all.deb net optional
zabbix-sender-dbgsym_4.0.8-1+stretch_amd64.deb debug extra
zabbix-sender_4.0.8-1+stretch_amd64.deb net optional
zabbix-server-mysql-dbgsym_4.0.8-1+stretch_amd64.deb debug extra
zabbix-server-mysql_4.0.8-1+stretch_amd64.deb net optional
zabbix-server-pgsql-dbgsym_4.0.8-1+stretch_amd64.deb debug extra
zabbix-server-pgsql_4.0.8-1+stretch_amd64.deb net optional
zabbix_4.0.8-1+stretch_amd64.buildinfo net optional
